<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/app_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cartpage">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartrecview"
        android:layout_width="451dp"
        android:layout_height="636dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/carttotal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/carttotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Purchase"
        android:background="@drawable/button_dash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ordertotal"
        app:layout_constraintStart_toEndOf="@+id/cartdel"
        app:layout_constraintTop_toBottomOf="@+id/cartrecview" />

    <Button
        android:id="@+id/cartdel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_dash"
        android:text="Clear Cart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/carttotal"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cartrecview"
        app:layout_constraintVertical_bias="0.542" />

    <TextView
        android:id="@+id/ordertotal"
        android:layout_width="133dp"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:textColor="@color/black"
        android:layout_height="62dp"
        android:background="@drawable/textviewbg"

        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/carttotal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cartrecview"

         />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:text="Your Cart"
        app:layout_constraintBottom_toTopOf="@+id/cartrecview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>